########################################################
# Syntax Coloring Map for Arduino CompileTime Library
########################################################
# https://github.com/ripred/CompileTime
########################################################
# Datatypes (KEYWORD1)
########################################################

########################################################
# Methods, Functions, and Globals (KEYWORD2)
########################################################
setCompileTime	KEYWORD2
updateTime	KEYWORD2
hour	KEYWORD2
minute	KEYWORD2
second	KEYWORD2

########################################################
# Constants (LITERAL1)
########################################################

