name=CompileTime
version=1.6.0
author=Trent M. Wyatt
maintainer=Trent M. Wyatt <robotics@trentwyatt.com>
sentence=Automatically set the hours, minutes seconds, year, month, and day in your project when uploading!
paragraph=Use the PC's compile time to automatically set and keep the variables: hour, minute, and second current to the wallclock time. Works in any C environment.
category=Timing
url=https://github.com/ripred/CompileTime
architectures=*
includes=CompileTime.h
